{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
          "@components/*": ["components/*"],
          "@data/*": ["data/*"],
          "@assets/*": ["assets/*"],
          "@utils/*": ["utils/*"]
        }
    }
}